{
    "eslint.validate": 
    [
        "javascript",
        "javascriptreact"
    ],
    "[javascript]": 
    {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": 
    {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": 
    {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true
}